{
  "appId": "com.discipline.habittracker",
  "appName": "Discipline",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*",
      "*.firebaseapp.com",
      "*.googleapis.com",
      "*.google.com",
      "google.com",
      "accounts.google.com",
      "*.gstatic.com",
      "*.googleusercontent.com",
      "*.youtube.com"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "overrideUserAgent": "Mozilla/5.0 (Linux; Android 14) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.6613.127 Mobile Safari/537.36",
    "buildOptions": {
      "keystorePath": null,
      "keystoreAlias": null
    }
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#7C6FF7",
      "sound": "beep.wav"
    }
  }
}
